{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strict": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.contract.tsbuildinfo"
  },
  "include": ["tests/rpcContract.types.ts", "src/vite-env.d.ts"]
}
